DJANGO_SECRET_KEY=changeme
POSTGRES_DB=approval_db
POSTGRES_USER=approval_user
POSTGRES_PASSWORD=approval_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:3001